*
    margin: 0px
    padding: 0px
    box-sizing: border-box

nav
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 8vh
    font-family: 'roboto', sans-serif
    background-color: #00caca


.logo
    color: white
    text-transform: uppercase
    letter-spacing: 5px
    font-size: 20px

.nav-links
    display: flex
    justify-content: space-around
    width: 35%

    li
        list-style: none

    a
        text-transform: uppercase
        color: white
        text-decoration: none
        letter-spacing: 3px
        font-weight: 100
        font-size: 14px
        white-space: nowrap

.burger div
    width: 25px
    height: 3px
    background-color: white
    margin: 5px
    transition: all 0.3s ease

.burger
    display: none



@media screen and ( max-width: 1350px )
    .nav-links
        width: 50%


@media screen and ( max-width: 768px )

    body
        overflow: hidden

    .logo
        padding-left: 5rem

    .nav-links
        position: absolute
        right: 0px
        height: 92vh
        top: 8vh
        background-color: #00caca
        display: flex
        flex-direction: column
        align-items: center
        width: 60%
        transform: translate(100%)
        transition: transform 0.5s ease

    .nav-links li
        opacity: 0

    .burger
        display: block
        cursor: pointer




.nav-active
    transform: translate(0%)



@keyframes navLinksFade
    from
        opacity: 0
        transform: translateX(50px)

    to
        opacity: 1
        transform: translateX(0px)
    


.toggle .line1
    transform: rotate(-45deg) translate(-5px,6px)

.toggle .line2
    opacity: 0

.toggle .line3
    transform: rotate(45deg) translate(-5px,-6px)
